
{
  "name": "Quick Wiki",
  "version": "0.5.2",
  "description": "Displays a wikipedia article next to the google results",
  "options_page": "options.html",
  "permissions": [
    "http://*.wikipedia.org/*"
  ],
  "background_page" : "background.html",
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
    	"js" : ["contentscript.js"],
		"css" : ["main.css"],
		"matches": ["http://www.google.com/*","http://www.google.ae/*","http://www.google.com.af/*","http://www.google.com.ag/*","http://www.google.off.ai/*","http://www.google.am/*","http://www.google.com.ar/*","http://www.google.as/*","http://www.google.at/*","http://www.google.com.au/*","http://www.google.az/*","http://www.google.ba/*","http://www.google.com.bd/*","http://www.google.be/*","http://www.google.bg/*","http://www.google.bi/*","http://www.google.com.bo/*","http://www.google.com.br/*","http://www.google.bs/*","http://www.google.co.bw/*","http://www.google.com.bz/*","http://www.google.ca/*","http://www.google.cd/*","http://www.google.cg/*","http://www.google.ch/*","http://www.google.ci/*","http://www.google.co.ck/*","http://www.google.cl/*","http://www.google.com.co/*","http://www.google.co.cr/*","http://www.google.com.cu/*","http://www.google.de/*","http://www.google.dj/*","http://www.google.dk/*","http://www.google.dm/*","http://www.google.com.do/*","http://www.google.com.ec/*","http://www.google.es/*","http://www.google.com.et/*","http://www.google.fi/*","http://www.google.com.fj/*","http://www.google.fm/*","http://www.google.fr/*","http://www.google.gg/*","http://www.google.com.gi/*","http://www.google.gl/*","http://www.google.gm/*","http://www.google.gr/*","http://www.google.com.gt/*","http://www.google.com.hk/*","http://www.google.hn/*","http://www.google.hr/*","http://www.google.co.hu/*","http://www.google.co.id/*","http://www.google.ie/*","http://www.google.co.il/*","http://www.google.co.im/*","http://www.google.co.in/*","http://www.google.is/*","http://www.google.it/*","http://www.google.co.je/*","http://www.google.com.jm/*","http://www.google.jo/*","http://www.google.co.jp/*","http://www.google.co.ke/*","http://www.google.kg/*","http://www.google.co.kr/*","http://www.google.kz/*","http://www.google.li/*","http://www.google.lk/*","http://www.google.co.ls/*","http://www.google.lt/*","http://www.google.lu/*","http://www.google.lv/*","http://www.google.com.ly/*","http://www.google.mn/*","http://www.google.ms/*","http://www.google.com.mt/*","http://www.google.mu/*","http://www.google.mw/*","http://www.google.com.mx/*","http://www.google.com.my/*","http://www.google.com.na/*","http://www.google.com.nf/*","http://www.google.com.ni/*","http://www.google.nl/*","http://www.google.no/*","http://www.google.com.np/*","http://www.google.nr/*","http://www.google.nu/*","http://www.google.co.nz/*","http://www.google.com.om/*","http://www.google.com.pa/*","http://www.google.com.pe/*","http://www.google.com.ph/*","http://www.google.com.pk/*","http://www.google.pl/*","http://www.google.pn/*","http://www.google.com.pr/*","http://www.google.pt/*","http://www.google.com.py/*","http://www.google.ro/*","http://www.google.ru/*","http://www.google.rw/*","http://www.google.com.sa/*","http://www.google.com.sb/*","http://www.google.sc/*","http://www.google.se/*","http://www.google.com.sg/*","http://www.google.sh/*","http://www.google.sk/*","http://www.google.sn/*","http://www.google.sm/*","http://www.google.com.sv/*","http://www.google.co.th/*","http://www.google.com.tj/*","http://www.google.tm/*","http://www.google.to/*","http://www.google.tp/*","http://www.google.com.tr/*","http://www.google.tt/*","http://www.google.com.tw/*","http://www.google.com.ua/*","http://www.google.co.ug/*","http://www.google.co.uk/*","http://www.google.com.uy/*","http://www.google.uz/*","http://www.google.com.vc/*","http://www.google.co.ve/*","http://www.google.vg/*","http://www.google.co.vi/*","http://www.google.com.vn/*","http://www.google.vu/*","http://www.google.ws/*","http://www.google.co.za/*","http://www.google.co.zm/*"]
    }
  ]
}
